# my_daemon.conf
#
# This file contains basic configuration options for my_daemon. Lines starting with an octothorp will be ignored.
# After editing this file, the my_daemon service will need to be restarted.

#logfile
logfile:/var/logs/test_daemon/my_daemon.log

#pidfile
pidfile:/var/run/test_daemon/my_daemon.pid

#logging interval (in seconds)
interval:15
